{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "formatWithErrors": false,
    "lineWidth": 120
  },
  "javascript": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "ignore": ["./build", "./dist", "./drizzle", "./coverage"],
    "enabled": true,
    "rules": {
      "style": {
        "useImportType": "off",
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  }
}
